{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-GEP9N728;Database=Detyrat;Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
